# libuvc_android_unity

uvc_camera_unity_plugin/: build.gradle  gradle.properties
uvc_camera_unity_plugin/app/: build.gradle
uvc_camera_unity_plugin/app/src/main/java/com/codeflow/uvccamera/: UVCCameraActivity.java
uvc_camera_unity_plugin/app/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java  UVCCamera.java
uvc_camera_unity_plugin/app/src/main/jni/: Application.mk
uvc_camera_unity_plugin/gradle/wrapper/: gradle-wrapper.properties
